<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 958px;
            height: 1342px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/ne_110m_admin_0_countries_lakescopy_1.js"></script>
        <script src="data/hdi2010_2.js"></script>
        <script src="data/hdi2018_3.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-75.81342075426839,-178.36699835444287],[88.25285817263028,179.53896622098074]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        var layer_ESRIOcean_0 = L.tileLayer('https://services.arcgisonline.com/ArcGIS/rest/services/Ocean/World_Ocean_Base/MapServer/tile/{z}/{y}/{x}', {
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_ESRIOcean_0;
        map.addLayer(layer_ESRIOcean_0);
        function pop_ne_110m_admin_0_countries_lakescopy_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">NAME_LONG</th>\
                        <td>' + (feature.properties['NAME_LONG'] !== null ? Autolinker.link(feature.properties['NAME_LONG'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">POP_EST</th>\
                        <td>' + (feature.properties['POP_EST'] !== null ? Autolinker.link(feature.properties['POP_EST'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">GDP_MD_EST</th>\
                        <td>' + (feature.properties['GDP_MD_EST'] !== null ? Autolinker.link(feature.properties['GDP_MD_EST'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Data table</th>\
                        <td>' + (feature.properties['Data table'] !== null ? Autolinker.link(feature.properties['Data table'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Data tab_1</th>\
                        <td>' + (feature.properties['Data tab_1'] !== null ? Autolinker.link(feature.properties['Data tab_1'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">hdi2010</th>\
                        <td>' + (feature.properties['hdi2010'] !== null ? Autolinker.link(feature.properties['hdi2010'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">hdi2016</th>\
                        <td>' + (feature.properties['hdi2016'] !== null ? Autolinker.link(feature.properties['hdi2016'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        var pattern_ne_110m_admin_0_countries_lakescopy_1_0 = new L.StripePattern({
            weight: 0.3,
            spaceWeight: 2.0,
            color: '#000000',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 315
        });
        pattern_ne_110m_admin_0_countries_lakescopy_1_0.addTo(map);
        function style_ne_110m_admin_0_countries_lakescopy_1_0() {
            return {
                pane: 'pane_ne_110m_admin_0_countries_lakescopy_1',
                stroke: false,
                fillOpacity: 1,
                fillPattern: pattern_ne_110m_admin_0_countries_lakescopy_1_0,
                interactive: true,
            }
        }
        function style_ne_110m_admin_0_countries_lakescopy_1_1() {
            return {
                pane: 'pane_ne_110m_admin_0_countries_lakescopy_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_ne_110m_admin_0_countries_lakescopy_1');
        map.getPane('pane_ne_110m_admin_0_countries_lakescopy_1').style.zIndex = 401;
        map.getPane('pane_ne_110m_admin_0_countries_lakescopy_1').style['mix-blend-mode'] = 'normal';
        var layer_ne_110m_admin_0_countries_lakescopy_1 = new L.geoJson.multiStyle(json_ne_110m_admin_0_countries_lakescopy_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ne_110m_admin_0_countries_lakescopy_1',
            layerName: 'layer_ne_110m_admin_0_countries_lakescopy_1',
            pane: 'pane_ne_110m_admin_0_countries_lakescopy_1',
            onEachFeature: pop_ne_110m_admin_0_countries_lakescopy_1,
            styles: [style_ne_110m_admin_0_countries_lakescopy_1_0,style_ne_110m_admin_0_countries_lakescopy_1_1,]
        });
        bounds_group.addLayer(layer_ne_110m_admin_0_countries_lakescopy_1);
        map.addLayer(layer_ne_110m_admin_0_countries_lakescopy_1);
        function pop_hdi2010_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">NAME_LONG</th>\
                        <td>' + (feature.properties['NAME_LONG'] !== null ? Autolinker.link(feature.properties['NAME_LONG'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">POP_EST</th>\
                        <td>' + (feature.properties['POP_EST'] !== null ? Autolinker.link(feature.properties['POP_EST'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">GDP_MD_EST</th>\
                        <td>' + (feature.properties['GDP_MD_EST'] !== null ? Autolinker.link(feature.properties['GDP_MD_EST'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Data table</th>\
                        <td>' + (feature.properties['Data table'] !== null ? Autolinker.link(feature.properties['Data table'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Data tab_1</th>\
                        <td>' + (feature.properties['Data tab_1'] !== null ? Autolinker.link(feature.properties['Data tab_1'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">hdi2010</th>\
                        <td>' + (feature.properties['hdi2010'] !== null ? Autolinker.link(feature.properties['hdi2010'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">hdi2016</th>\
                        <td>' + (feature.properties['hdi2016'] !== null ? Autolinker.link(feature.properties['hdi2016'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_hdi2010_2_0(feature) {
            if (feature.properties['hdi2010'] >= 0.320000 && feature.properties['hdi2010'] <= 0.470000 ) {
                return {
                pane: 'pane_hdi2010_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(208,28,139,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2010'] >= 0.470000 && feature.properties['hdi2010'] <= 0.561429 ) {
                return {
                pane: 'pane_hdi2010_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,131,192,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2010'] >= 0.561429 && feature.properties['hdi2010'] <= 0.670000 ) {
                return {
                pane: 'pane_hdi2010_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(243,204,228,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2010'] >= 0.670000 && feature.properties['hdi2010'] <= 0.730000 ) {
                return {
                pane: 'pane_hdi2010_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,247,247,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2010'] >= 0.730000 && feature.properties['hdi2010'] <= 0.790000 ) {
                return {
                pane: 'pane_hdi2010_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(205,233,172,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2010'] >= 0.790000 && feature.properties['hdi2010'] <= 0.870000 ) {
                return {
                pane: 'pane_hdi2010_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(148,208,102,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2010'] >= 0.870000 && feature.properties['hdi2010'] <= 0.940000 ) {
                return {
                pane: 'pane_hdi2010_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(77,172,38,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_hdi2010_2');
        map.getPane('pane_hdi2010_2').style.zIndex = 402;
        map.getPane('pane_hdi2010_2').style['mix-blend-mode'] = 'normal';
        var layer_hdi2010_2 = new L.geoJson(json_hdi2010_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_hdi2010_2',
            layerName: 'layer_hdi2010_2',
            pane: 'pane_hdi2010_2',
            onEachFeature: pop_hdi2010_2,
            style: style_hdi2010_2_0,
        });
        bounds_group.addLayer(layer_hdi2010_2);
        map.addLayer(layer_hdi2010_2);
        function pop_hdi2018_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">NAME_LONG</th>\
                        <td>' + (feature.properties['NAME_LONG'] !== null ? Autolinker.link(feature.properties['NAME_LONG'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">POP_EST</th>\
                        <td>' + (feature.properties['POP_EST'] !== null ? Autolinker.link(feature.properties['POP_EST'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">GDP_MD_EST</th>\
                        <td>' + (feature.properties['GDP_MD_EST'] !== null ? Autolinker.link(feature.properties['GDP_MD_EST'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Data table</th>\
                        <td>' + (feature.properties['Data table'] !== null ? Autolinker.link(feature.properties['Data table'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Data tab_1</th>\
                        <td>' + (feature.properties['Data tab_1'] !== null ? Autolinker.link(feature.properties['Data tab_1'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">hdi2010</th>\
                        <td>' + (feature.properties['hdi2010'] !== null ? Autolinker.link(feature.properties['hdi2010'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">hdi2016</th>\
                        <td>' + (feature.properties['hdi2016'] !== null ? Autolinker.link(feature.properties['hdi2016'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_hdi2018_3_0(feature) {
            if (feature.properties['hdi2016'] >= 0.380000 && feature.properties['hdi2016'] <= 0.512857 ) {
                return {
                pane: 'pane_hdi2018_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(208,28,139,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2016'] >= 0.512857 && feature.properties['hdi2016'] <= 0.605714 ) {
                return {
                pane: 'pane_hdi2018_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,131,192,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2016'] >= 0.605714 && feature.properties['hdi2016'] <= 0.710000 ) {
                return {
                pane: 'pane_hdi2018_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(243,204,228,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2016'] >= 0.710000 && feature.properties['hdi2016'] <= 0.760000 ) {
                return {
                pane: 'pane_hdi2018_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,247,247,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2016'] >= 0.760000 && feature.properties['hdi2016'] <= 0.820000 ) {
                return {
                pane: 'pane_hdi2018_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(205,233,172,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2016'] >= 0.820000 && feature.properties['hdi2016'] <= 0.887143 ) {
                return {
                pane: 'pane_hdi2018_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(148,208,102,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['hdi2016'] >= 0.887143 && feature.properties['hdi2016'] <= 0.950000 ) {
                return {
                pane: 'pane_hdi2018_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(77,172,38,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_hdi2018_3');
        map.getPane('pane_hdi2018_3').style.zIndex = 403;
        map.getPane('pane_hdi2018_3').style['mix-blend-mode'] = 'normal';
        var layer_hdi2018_3 = new L.geoJson(json_hdi2018_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_hdi2018_3',
            layerName: 'layer_hdi2018_3',
            pane: 'pane_hdi2018_3',
            onEachFeature: pop_hdi2018_3,
            style: style_hdi2018_3_0,
        });
        bounds_group.addLayer(layer_hdi2018_3);
        map.addLayer(layer_hdi2018_3);
        var baseMaps = {};
        L.control.layers(baseMaps,{'hdi2018<br /><table><tr><td style="text-align: center;"><img src="legend/hdi2018_3_03805130.png" /></td><td>0.38 - 0.513</td></tr><tr><td style="text-align: center;"><img src="legend/hdi2018_3_051306061.png" /></td><td>0.513 - 0.606</td></tr><tr><td style="text-align: center;"><img src="legend/hdi2018_3_06060712.png" /></td><td>0.606 - 0.71</td></tr><tr><td style="text-align: center;"><img src="legend/hdi2018_3_0710763.png" /></td><td>0.71 - 0.76</td></tr><tr><td style="text-align: center;"><img src="legend/hdi2018_3_0760824.png" /></td><td>0.76 - 0.82</td></tr><tr><td style="text-align: center;"><img src="legend/hdi2018_3_08208875.png" /></td><td>0.82 - 0.887</td></tr><tr><td style="text-align: center;"><img src="legend/hdi2018_3_08870956.png" /></td><td>0.887 - 0.95</td></tr></table>': layer_hdi2018_3,'hdi2010<br /><table><tr><td style="text-align: center;"><img src="legend/hdi2010_2_0320470.png" /></td><td>0.32 - 0.47</td></tr><tr><td style="text-align: center;"><img src="legend/hdi2010_2_04705611.png" /></td><td>0.47 - 0.561</td></tr><tr><td style="text-align: center;"><img src="legend/hdi2010_2_05610672.png" /></td><td>0.561 - 0.67</td></tr><tr><td style="text-align: center;"><img src="legend/hdi2010_2_0670733.png" /></td><td>0.67 - 0.73</td></tr><tr><td style="text-align: center;"><img src="legend/hdi2010_2_0730794.png" /></td><td>0.73 - 0.79</td></tr><tr><td style="text-align: center;"><img src="legend/hdi2010_2_0790875.png" /></td><td>0.79 - 0.87</td></tr><tr><td style="text-align: center;"><img src="legend/hdi2010_2_0870946.png" /></td><td>0.87 - 0.94</td></tr></table>': layer_hdi2010_2,'<img src="legend/ne_110m_admin_0_countries_lakescopy_1.png" /> ne_110m_admin_0_countries_lakes copy': layer_ne_110m_admin_0_countries_lakescopy_1,"ESRI Ocean": layer_ESRIOcean_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
